<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/03 09:29:02.000.242,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/06 07:06:06.707,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/06 07:13:12.100,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/06 07:18:05.443,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Projeto MENU\uFrmPrincipal.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/11/06 07:18:05.443,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Projeto MENU\uFrmPrincipal.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/06 07:18:22.281,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Projeto MENU\uFrmCadastrocliente.pas=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/11/06 07:18:22.281,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Projeto MENU\uFrmCadastrocliente.dfm=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024/11/06 07:18:30.470,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Projeto MENU\MENU.dproj=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/11/06 08:34:35.439,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Projeto MENU\uFrmBaseGrid.pas</Transaction>
    <Transaction>2024/11/06 08:34:44.544,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Projeto MENU\uFrmCadClientes.pas</Transaction>
    <Transaction>2024/11/06 08:38:36.068,C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Projeto MENU\uFrmCadClientes.pas=</Transaction>
    <Transaction>2024/11/06 08:40:31.343,=C:\Users\Suricato Furtivo\Documents\Embarcadero\Studio\Projects\Projeto MENU\uFrmBaseCad.pas</Transaction>
  </Transactions>
</BorlandProject>
